{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "axios": "^1.19.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csrf-csrf": "^4.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "express-validator": "^7.3.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "pg-hstore": "^2.3.4",
    "prisma": "^7.9.1",
    "qrcode": "^1.5.4",
    "resend": "^6.25.0",
    "sanitize-html": "^2.17.7",
    "sequelize": "^6.37.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.2"
  }
}
